/*================================
=            Category            =
================================*/
$news-padding-right: 500px;

.contact-content {

	&__map {
		width: 50%;
		height: calc(100vh - 100px);
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;

		.map {
			width: 100%;
			height: 100%;
        	position: absolute;
        	z-index: 1;
        }

        p {
            color: lighten($primary, 50%);
            margin: 0;
            position: absolute;
            z-index: 0;
        }

	}

	&__info {
		width: calc(50% - 10rem);
		height: calc(100vh - 100px - 10rem);
		background-color: $primary;
		padding: 5rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h1 {
			color: $secondary;
		}

		p {
			color: $secondary;
		}
	}

    @include grid-media($Medium) {

        &__info {

            h1 {
                font-size: $font-size-base + 1;
            }
        }
    }

    @include grid-media($XSmall) {


        &__map {
            width: 100%;
            height: calc(50vh - 50px);
        }

        &__info {
            width: calc(100% - 100px);
            height: calc(50vh - 50px - 6rem);
            padding: 3rem;
            align-items: center;
            text-align: center;
        }
    }

    @include grid-media($Small) {

        &__info {
            width: calc(100% - 2rem);
            height: calc(50vh - 50px - 2rem);
            padding: 1rem;
        }
    }
}

/*=====  End of Category  ======*/
