/*================================
=            Category            =
================================*/

.vendor {

	&-grid {
		width: calc(100% + 1rem);
		min-height: 100vh;
		margin-left: -1rem;
		// margin-right: -1rem;
		background-color: lighten($primary, 95%);
		display: flex;
		flex-wrap: wrap;

		&__sort {
			width: 100%;
			min-height: 4rem;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 1rem;

			h2 {
				width: calc(100% - 1rem);
				// height: 4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 1rem 1rem;
				padding: 1rem 0;
				background-color: lighten($primary, 90%);
			}
		}
	}

	&-product {
		// @include grid-column(1, $vendor-grid);
		width: calc((100% / 4) - 1rem);
		height: calc(50vh - 0.5rem - 50px);
		// min-height: 25vh;
		background-color: $secondary;
		margin-bottom: 1rem;
		margin-left: 1rem;

		&-title {
			width: 100%;
			height: 2rem;
			background-color: lighten($primary, 80%);
		}

		&__form {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
		}

		&__left {
			width: 90%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		&__right {
			width: 10%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: lighten($primary, 80%);
			// padding-top: 4rem;

			.adress {
				position: absolute;
				// transform-origin: 50% 100%;
				// transform: rotate(-90deg) translate(50%, 50%);
				transform: rotate(-90deg);
				font: {
					family: $heading-font;
					size: $font-size-large;
				};
				color: lighten($primary, 50%);
			}
		}

		&__image {
			width: 100%;
			height: 70%;
			// display: block;
			// text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
				filter: grayscale(1);
				transition: transform 1s cubic-bezier(.19, 1, .22, 1), filter 0.7s;
			}

			&:hover {


				img {
					filter: grayscale(0);
					transform: scale(1.05);
				}
			}
		}

		&__title {
			width: calc(100% - 1rem);
			height: 15%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			padding: 0 0.5rem;
			background-color: lighten($primary, 90%);

			h3 {
				font: {
					size: $font-size-large;
				};
				text-align: right;
			}
		}

		&__country {
			width: calc(100% - 1rem);
			height: 15%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 0 0.5rem;
			font-size: $font-size-base;
			text-align: right;
		}
	}

	&-description {
		width: calc(100% - 100px);
		min-height: 0;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: row;
		position: relative;
		padding: 50px 50px 0;
		background-color: lighten($primary, 95%);
		z-index: 10;

		&__image {
			width: 50%;
			min-height: calc(100vh - 100px);
			text-align: center;
			overflow: hidden;

			img {
				width: auto;
				height: 100%;
			}
		}

		&__title {
			position: absolute;
			padding: 0.75rem 2px 0.5rem 1rem;
			display: inline-block;
			background-color: lighten($primary, 95%);
			left: calc(50% + 2px);
			top: 25%;
			text-align: right;
			transform: translate(-100%, -50%);

			h1 {
				margin: 0;
			}
		}

		&__text {
			width: calc(50% - 10rem);
			min-height: calc(100vh - 100px - 6rem);
			padding: 3rem 5rem;
			display: flex;
			flex-direction: column;
			// align-items: center;
			justify-content: center;
		}

		&__breadcrumbs {

			ul.breadcrumb {
				width: 100%;
				height: 2rem;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				margin: 0;

				li {
					z-index: 1;

					a {
						font-size: $font-size-small;
						height: 2rem;
						display: flex;
						align-items: center;
						color: lighten($primary, 50%);
						transition: all 0.3s;

						&:hover {
							color: $primary;
						}
					}
				}
			}
		}
	}

	@include grid-media($Medium) {

		&-product {
			// @include grid-column(1, $vendor-grid-medium);
			width: calc((100% / 3) - 1rem);
		}

		&-description {

			&__image {
				display: none;
				visibility: hidden;
			}

			&__title {
				display: none;
				visibility: hidden;
			}

			&__text {
				width: 80%;
				padding: 3rem 10%;
			}
		}
	}

	@include grid-media($XSmall) {

		&-product {
			// @include grid-column(1, $vendor-grid-xsmall);
			width: calc((100% / 2) - 1rem);
		}

		&-description {

			&__image {
				display: none;
				visibility: hidden;
			}

			&__title {
				display: none;
				visibility: hidden;
			}

			&__text {
				width: 80%;
				padding: 3rem 10%;
			}
		}
	}

	@include grid-media($Small) {

		&-grid {
			flex-wrap: nowrap;
			flex-direction: column;
		}

	    &-product {
			// @include grid-column(1, $vendor-grid-small);
			width: calc(100% - 1rem);
			height: 6rem;

			&__image {
				display: none;
				visibility: hidden;
			}

			&__title,
			&__country {
				height: 3rem;
			}
		}

		&-description {
			width: calc(100% - 2rem);
			padding: 50px 1rem 1rem;

			&__image {
				display: none;
				visibility: hidden;
			}

			&__title {
				display: none;
				visibility: hidden;
			}

			&__text {
				width: 100%;
				padding: 0;
			}
		}
	}
}

/*=====  End of Category  ======*/
